JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "First123"


# Mongodb setup
MONGODB_URI = "mongodb+srv://rajput91kavi:Greencart@cluster0.qma71oc.mongodb.net"  

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'deqz3jvzr'
CLOUDINARY_API_KEY = '919477384881842'
CLOUDINARY_API_SECRET = '7llPso09VfM_BigoiZG4Hm3ANhM'

#payment setup 
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RKixR4bCcCip5W2NUYydiTnKPfHQvKHqFhyQrCgtEs3wBAuziMaplVUSTdVqmtnVAECGTS6msuaFpH7IVt50DF300jpfUdIk7'
STRIPE_SECRET_KEY = 'sk_test_51RKixR4bCcCip5W2kcNZrFyHOSgSCXSSW03jNheZUo3E86XQAskFbvS7qMk4W6EgXVLZuy7Lz7wIR9z8YoxASlSX00PV8E5BuW'

#Stripe webhook
STRIPE_WEBHOOK_SECRET = ''


